
name: Terraform Workflow

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

permissions:
  id-token: write
  contents: read

jobs:

  plan:
    name: Plan and Apply
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Run read-yaml action
        id: yaml-data
        uses: jbutcher5/read-yaml@main
        with:
          file: './action.yml'
          key-path: '["destroy"]'

    - name: Display read-yaml output
      run: echo "${{ steps.yaml-data.outputs.data }}"

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::246628379447:role/githu-role-devops
        aws-region: us-east-1
    - name: HashiCorp - Setup Terraform
      uses: hashicorp/setup-terraform@v2.0.3

    - name: terraform init & apply
      if: ${{ steps.yaml-data.outputs.data == 'false' }}
      run: |
        terraform init
        terraform plan -out plan.txt
        terraform apply "plan.txt"
      - name: terraform init & destroy
        if: ${{ steps.yaml-data.outputs.data == 'true' }}
        run: |
          terraform init
          terraform plan -destroy -out plan_destroy.txt
          terraform apply
        
